analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1164758,\\n  \\"name\\"\: \\"Oracle Cloud\\",\\n  \\"teamId\\"\: 1147358,\\n  \\"organizationId\\"\: 1130064,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1147358\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
