<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://52.14.128.106:443/pc/PolicyCenter.do'</initValue>
      <name>GuidewireUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'su'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Kkxx2RTdi68='</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
